{% extends '_layouts/base.nunjucks' %}

{% import "_modules/header/header.nunjucks" as header %}
{% import "_modules/textDouble/textDouble.nunjucks" as textDouble %}
{% import "_modules/fullModule/fullModule.nunjucks" as fullModule %}

{% set data = site.data.bio %}

{% block content %}
<div class="mainContent">
  {{header.content()}}
  <div class="spacer"></div>
  {{textDouble.content(data.textDouble)}}
  <div class="spacer"></div>
  {{fullModule.content(data.fullModule)}}
  <div class="spacer"></div>
  {{textDouble.content(data.textDouble2)}}
    <div class="spacer"></div>
  {{textDouble.content(data.textDouble3)}}
</div>
{% endblock %}
