{% extends '_layouts/base.nunjucks' %}

{% import "_modules/header/header.nunjucks" as header %}
{% import "_modules/textDouble/textDouble.nunjucks" as textDouble %}
{% import "_modules/txtImage/txtImage.nunjucks" as txtImage %}
{% import "_modules/fullModule/fullModule.nunjucks" as fullModule %}
{% import "_modules/doubleModule/doubleModule.nunjucks" as doubleModule %}
{% import "_modules/spaceModule/spaceModule.nunjucks" as spaceModule %}
{% import "_modules/infoList/infoList.nunjucks" as infoList %}
{% import "_modules/linkText/linkText.nunjucks" as linkText %}
{% import "_modules/footer/footer.nunjucks" as footer %}

{% set data = site.data.foglia %}

{% block content %}
<div class="mainContent">
  {{header.content()}}
  {{fullModule.content(data.fullModule)}}
    <div class="spacer"></div>
  {{textDouble.content(data.textDouble)}}
    <div class="spacer"></div>
    {{doubleModule.content(data.doubleModule)}}
    <div class="spacer"></div>
    {{fullModule.content(data.fullModule)}}
      <div class="spacer"></div>
 {{linkText.content(data.linkText)}}
     <div class="spacer"></div>
    {{doubleModule.content(data.doubleModule)}}
    <div class="spacer"></div>
    {{infoList.content(data.infoList)}}

      <div class="spacer"></div>
  {{spaceModule.content(data.spaceModule)}}
    <div class="spacer"></div>
     {{linkText.content(data.linkText2)}}
      <div class="spacer"></div>
  {{footer.content(data.footer)}}


  
</div>
{% endblock %}
