{% extends '_layouts/base.nunjucks' %}

{% import "_modules/header/header.nunjucks" as header %}
{% import "_modules/textDouble/textDouble.nunjucks" as textDouble %}
{% import "_modules/txtImage/txtImage.nunjucks" as txtImage %}
{% import "_modules/fullModule/fullModule.nunjucks" as fullModule %}
{% import "_modules/footer/footer.nunjucks" as footer %}

{% set data = site.data.home %}

{% block content %}
<div class="mainContent">
  {{header.content()}}
  <div class="spacer"></div>
  <div class="spacer"></div>
  {{textDouble.content(data.textDouble)}}
  <div class="spacer"></div>
  <div class="spacer"></div>
  {{fullModule.content(data.fullModule)}}
  <div class="spacer"></div>
  <div class="txtImageContent">
    {% for itemTtxtImage in data.txtImage %}
      {{txtImage.content(itemTtxtImage)}}
    {%endfor%}
  </div>
  <div class="spacer"></div>
  <div class="txtImageContent">
    {% for itemTtxtImage in data.txtImage %}
      {{txtImage.content(itemTtxtImage)}}
    {%endfor%}
  </div>
  <div class="spacer"></div>
  {{footer.content(data.footer)}}
</div>
{% endblock %}
